<?php
return array(
                "about la niña"=>"la niña",
                "the mezcal"=>"el mezcal",
                "events"=>"eventos",
                "find la niña"=>"busca a la niña",
                "shop online"=>"compra en linea",
                "contact"=>"contacto",
                "spanish"=>"español",
                "english"=>"ingles",
                "buy now"=>"comprar",
                "bottle tour"=>"tour de botellas",
                "retail"=>"tiendas",
                "the story"=>"la historia",
                "mision, vision and values"=>"misión, visión y valores",
                "where to find la niña"=>"donde encontrar a la niña",
                "restaurants & bars"=>"restaurantes & bares",
                "distribution"=>"distribución",
                "Name"=>"Nombre",
                "Telephone"=>"Teléfono",
                "Message"=>"Mensaje",
                "Send"=>"Enviar",
                "It has sent the message"=>"Se ha enviado el mensaje",
                "El mensaje no se ha podido enviar"=>"El mensaje no se ha podido enviar",
                "Violacion de acceso"=>"Violacion de acceso",
                "Gracias por enviar su correo!"=>"Gracias por enviar su correo!",
    
);